version: "2"
services:

  web-d7-robin-debrouille:
    build:
      context: ./container
      dockerfile: app.dockerfile
    volumes:
      - ../html:/var/www/html
    ports:
      - "81:80"

  dev-d7-robin-debrouille:
    build:
      context: ./container
      dockerfile: dev.dockerfile
    volumes:
      - ./dev-user-config/:/home/user
      - ./db/:/backup-db
      - ../:/var/www/
    hostname: d7-robin-debrouille
    tty: true

  gulp-d7-robin-debrouille:
    build:
      context: ./container
      dockerfile: gulp.dockerfile
    volumes:
      - ../:/var/local/
    hostname: node-robin-debrouille
    tty: true

  mysql-d7-robin-debrouille:
    image: mysql:5.7
    command: --max_allowed_packet=521M
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db
    ports:
      - "3306"

  phpmyadmin-d7-robin-debrouille:
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_ARBITRARY=1
    volumes:
      - /sessions
    ports:
      - "3381:80"

  behat-d7-robin-debrouille:
    build:
        context: ./container
        dockerfile: behat.dockerfile
    volumes:
      - .dev-user-config/:/home/user
      - ../:/var/www/
    hostname: behat-d7-robin-debrouille
    tty: true

  mailhog-d7-robin-debrouille:
    image: mailhog/mailhog
    labels:
      - 'traefik.backend=mailhog'
      - 'traefik.port=8025'

  traefik-d7-robin-debrouille:
    image: traefik
    command: -c /dev/null --web --docker --logLevel=INFO
    ports:
      - "4481:80"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
